/*Добавляет задний фон секции для более легкого восприятия заголовка и кнопки*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  max-width: 1600px;
  height: 600px;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/img-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
}

/*Стилизирует h1-заголовок страницы*/
.page-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--total-white);
}
/*Стилизирует кнопку под h1-заголовком страницы*/
.btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--total-white);
  background-color: var(--accent-color);
  border-width: 0px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 32px;
  min-width: 200px;
}
.advantages,
.team,
.customers {
  padding-top: 94px;
  padding-bottom: 94px;
}
.services {
  padding-bottom: 94px;
}
/* ТЕСТОВЫЙ ПСЕВДОКЛАСС */
/* .advantages-item:first-child::before {
  content: " ";
  display: block;
  background-color: grey;
  background-image: url(../images/icons/sprite.svg#satellite);
  width: 270px;
} */

/*Стилизирует h2-заголовки секции с преимуществами студии*/
.advantages-title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color);
}
.advantages-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.advantages-item {
  width: 270px;
}
.advantages-item:not(:last-child) {
  margin-right: 30px;
}
.advantages-icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--light-background-color);
  border-radius: 4px;
}
/*Стилизирует описание секции с преимуществами студии*/
.advantages-description {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
/*Стилизирует h2-заголовки секций с услугами, командой и клиентами студии*/
.services-title,
.team-title,
.customers-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}
.services-list {
  display: flex;
}
.services-item {
  flex-wrap: wrap;
  width: 370px;
  margin-right: 30px;
}
.services-item:nth-child(3n) {
  margin-right: 0;
}
/* Добавляет относительное позиционирование для наименования услуг */
.services-thumb {
  position: relative;
}

/*Стилизирует h3-заголовки секции с конкретизацией услуг студии*/
.services-detalization {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--total-white);
  background-color: rgba(47, 48, 58, 0.8);

  /* Добавляет абсолютное позиционирование для наименования услуг */
  position: absolute;
  width: 370px;
  height: 70px;
  bottom: 0;
  left: 0;
}
/*Добавляет фон секции с командой студии*/
.team {
  background-color: var(--light-background-color);
}
.team-list {
  display: flex;

  flex-wrap: wrap;
}
.team-item {
  flex-wrap: wrap;
  width: 270px;
  margin-right: 30px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  background-color: var(--total-white);
}
.team-item:nth-child(4n) {
  margin-right: 0;
}
/*Стилизирует h3-заголовки секции с именами членов команды студии*/
.team-member-name {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}
/*Стилизирует текстовые р-элементы секции с должностями членов команды студии*/
.team-member-position {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
/* Стилизирует иконки соцсетей членов команды */
.socials-list {
  display: flex;
  justify-content: center;
}
.socials-item:not(:last-child) {
  margin-right: 10px;
  margin-bottom: 30px;
}
.social-icons-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  color: var(--svg-color);
  background-color: var(--total-white);
  border-radius: 50%;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons-link:hover,
.social-icons-link:focus {
  color: var(--total-white);
  background-color: var(--accent-color);
}
.social-icons-link:active {
  color: var(--total-white);
}

.socials-item .social-icon {
  fill: currentColor;
}
/* Работа с секцией постоянных клиентов */
.customers-list {
  display: flex;
}
.customers-item {
  width: calc((100%-90px) / 6);
  margin-right: 30px;
}
.customers-item:last-child {
  margin-right: 0px;
}
.customer-icon {
  border-radius: 4px;
  fill: var(--svg-color);
  border: 1px solid var(--svg-color);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* Добавляет эффекты ховера и фокуса на иконки клиентов */
.customer-icon:hover,
.customer-icon:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}
.customer-icon:active {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}
